# opentcs-integration-example

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  dependency-versions.gradle  java-project.gradle  libs.versions.toml  publishing-common.gradle
openTCS-Contrib-Communication-TCP/: build.gradle
openTCS-Contrib-Communication-TCP/src/main/java/org/opentcs/contrib/communication/tcp/: ClientConnectionDropNotifier.java  ClientEntry.java  ConnectionAssociatedEvent.java  ConnectionEventListener.java  ServerConnectionStateNotifier.java  TcpClientChannelManager.java  TcpServerChannelManager.java
openTCS-Example-CommAdapter-Vehicle/: build.gradle
openTCS-Example-CommAdapter-Vehicle/src/guiceConfig/java/com/example/commadapter/vehicle/: ExampleControlCenterInjectionModule.java  ExampleKernelInjectionModule.java
openTCS-Example-CommAdapter-Vehicle/src/guiceConfig/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: ExampleControlCenterInjectionModule.java  ExampleKernelInjectionModule.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/: ExampleAdapterComponentsFactory.java  ExampleCommAdapter.java  ExampleCommAdapterConfiguration.java  ExampleCommAdapterFactory.java  ExampleProcessModel.java  OrderMapper.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/comm/: VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.form  ControlPanel.java  ExampleCommAdapterDescription.java  ExampleCommAdapterPanelFactory.java  ExampleProcessModelTO.java  OrderListCellRenderer.java  StatusPanel.form  StatusPanel.java  TCSObjectComboBoxEditor.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/exchange/commands/: SendRequestCommand.java  SetDisconnectingOnVehicleIdleCommand.java  SetIdleTimeoutCommand.java  SetLoggingEnabledCommand.java  SetPeriodicStateRequestEnabledCommand.java  SetReconnectingOnConnectionLossCommand.java  SetStateRequestIntervalCommand.java  SetVehicleHostCommand.java  SetVehiclePortCommand.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/simulation/: ConnectionAssociator.java  TelegramDecoder.java  TelegramEncoder.java  VehicleSimulator.java  VehicleState.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/telegrams/: OrderRequest.java  OrderResponse.java  StateRequest.java  StateResponse.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: ExampleAdapterComponentsFactory.java  ExampleCommAdapter.java  ExampleCommAdapterConfiguration.java  ExampleCommAdapterFactory.java  ExampleProcessModel.java  OrderMapper.java
openTCS-Example-CommAdapter-Vehicle/src/main/resources/com/example/commadapter/vehicle/: Bundle_de.properties
openTCS-Example-CommAdapter-Vehicle/src/main/resources/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: Bundle.properties  Bundle_de.properties
openTCS-Example-CommAdapter-Vehicle/src/test/java/com/example/commadapter/vehicle/: ExampleCommAdapterFactoryTest.java
openTCS-Example-CommAdapter-Vehicle/src/test/java/com/example/commadapter/vehicle/comm/: VehicleTelegramDecoderTest.java
openTCS-Example-CommAdapter-Vehicle/src/test/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: ExampleCommAdapterFactoryTest.java
openTCS-Example-Common/: build.gradle
openTCS-Example-Common/src/main/java/com/example/common/: VehicleProperties.java
openTCS-Example-Common/src/main/java/com/example/common/dispatching/: LoadAction.java
openTCS-Example-Common/src/main/java/com/example/common/statistics/: StatisticsEvent.java  StatisticsLogParser.java  StatisticsRecord.java
openTCS-Example-Common/src/main/java/com/example/common/telegrams/: BoundedCounter.java  Request.java  RequestResponseMatcher.java  Response.java  StateRequesterTask.java  Telegram.java  TelegramSender.java
openTCS-Example-Common/src/main/java/de/fraunhofer/iml/opentcs/example/common/: VehicleProperties.java
openTCS-Example-Common/src/main/java/de/fraunhofer/iml/opentcs/example/common/dispatching/: LoadAction.java
openTCS-Example-Common/src/test/java/com/example/common/telegrams/: RequestResponseMatcherTest.java
openTCS-Example-Documentation/: build.gradle
openTCS-Example-Kernel/: build.gradle
openTCS-Example-Kernel/src/main/resources/com/example/kernel/distribution/config/: opentcs-kernel-defaults-custom.properties
openTCS-Example-KernelControlCenter/: build.gradle
openTCS-Example-KernelExtension-Statistics/: build.gradle
openTCS-Example-KernelExtension-Statistics/src/guiceConfig/java/com/example/kernel/extensions/statistics/: StatisticsModule.java
openTCS-Example-KernelExtension-Statistics/src/main/java/com/example/kernel/extensions/statistics/: StatisticsCollector.java  StatisticsCollectorConfiguration.java  StatisticsEventLogger.java
openTCS-Example-ModelEditor/: build.gradle
openTCS-Example-OperationsDesk/: build.gradle
openTCS-Example-OperationsDesk-Panel-Statistics/: build.gradle
openTCS-Example-OperationsDesk-Panel-Statistics/src/guiceConfig/java/com/example/operationsdesk/panels/statistics/: StatisticsPanelModule.java
openTCS-Example-OperationsDesk-Panel-Statistics/src/main/java/com/example/operationsdesk/panels/statistics/: AnalysisData.java  I18nPlantOverviewPanelStatistics.java  OrderStats.java  OrdersTableModel.java  PointStats.java  PointsTableModel.java  StatisticsPanel.form  StatisticsPanel.java  StatisticsPanelConfiguration.java  StatisticsPanelFactory.java  Stats.java  TimePeriodFormat.java  VehicleStats.java  VehiclesTableModel.java
openTCS-Example-PlantOverview/: build.gradle
opentcs-example-common/: build.gradle
opentcs-example-common/src/main/java/com/example/common/statistics/: StatisticsEvent.java  StatisticsLogParser.java  StatisticsRecord.java
(+69 files in other folders)
