rootProject.name = 'opentcs-example'

include 'opentcs-example-common'
include 'opentcs-example-documentation'
include 'opentcs-example-kernel'
include 'opentcs-example-kernelcontrolcenter'
include 'opentcs-example-kernel-extension-statistics'
include 'opentcs-example-modeleditor'
include 'opentcs-example-operationsdesk'
include 'opentcs-example-operationsdesk-panel-statistics'
