rootProject.name = 'openTCS-Example'

include 'openTCS-Example-Common'
include 'openTCS-Example-Documentation'
include 'openTCS-Example-Kernel'
include 'openTCS-Example-KernelControlCenter'
include 'openTCS-Example-KernelExtension-Statistics'
include 'openTCS-Example-ModelEditor'
include 'openTCS-Example-OperationsDesk'
include 'openTCS-Example-OperationsDesk-Panel-Statistics'
