apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"

dependencies {
  implementation project(':openTCS-Example-Common')

  implementation libs.opentcs.api.injection
  implementation libs.opentcs.common
}

task release {
  dependsOn build
}
