apply from: "${rootDir}/gradle/dependency-versions.gradle"
apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api group: 'io.netty', name: 'netty-all', version: '4.1.75.Final'
  implementation group: 'org.opentcs', name: 'opentcs-api-base', version: openTcsBaselineVersion
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}
