apply from: "${rootDir}/gradle/dependency-versions.gradle"
apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
  compile group: 'org.opentcs', name: 'opentcs-api-base', version: openTcsBaselineVersion
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}
