apply from: "${rootDir}/gradle/dependency-versions.gradle"
apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  compile project(':openTCS-Example-Common')
  
  compile group: 'org.opentcs', name: 'opentcs-api-injection', version: openTcsBaselineVersion
  compile group: 'org.opentcs', name: 'opentcs-common', version: openTcsBaselineVersion
  compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}
