apply from: "${rootDir}/gradle/dependency-versions.gradle"
apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  implementation project(':openTCS-Contrib-Communication-TCP')
  implementation project(':openTCS-Example-Common')

  implementation group: 'org.opentcs', name: 'opentcs-api-injection', version: openTcsBaselineVersion
  implementation group: 'org.opentcs', name: 'opentcs-common', version: openTcsBaselineVersion
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

  runtimeOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.36'
}
