# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

example.statisticscollector.enable=true

commadapter.vehicle.vda5050.enabledVersions=1.1, 2.0
commadapter.vehicle.vda5050.mqtt.brokerHost=localhost
commadapter.vehicle.vda5050.mqtt.brokerPort=1883
commadapter.vehicle.vda5050.mqtt.connectionEncrypted=false
commadapter.vehicle.vda5050.mqtt.username=
commadapter.vehicle.vda5050.mqtt.password=
commadapter.vehicle.vda5050.mqtt.clientId=opentcs-vda5050-driver
commadapter.vehicle.vda5050.mqtt.keepAliveInterval=10000
commadapter.vehicle.vda5050.mqtt.reconnectInterval=5000
